{
  "name": "multi-environment-manager",
  "version": "1.0.4",
  "description": "A multi-environment switching management solution",
  "scripts": {
    "watch": "./node_modules/.bin/webpack -w --mode development",
    "build": "rm -rf ./multi-environment-manager/js/ && ./node_modules/.bin/webpack --mode development",
    "build:prod": "./node_modules/.bin/webpack --mode production",
    "zip": "zip -q -r -o ./multi-environment-manager.zip ./build/*",
    "deploy": "yarn build:prod && yarn zip"
  },
  "author": "TingGe<505253293@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.69",
    "@types/react": "^16.3.18",
    "@types/react-dom": "^16.0.6",
    "css-loader": "^0.28.11",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "antd": "^3.6.2",
    "marked": "^0.4.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
